<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3d2e1c79-d50d-44bf-94bb-8e8fe7ad8697" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/Respiratory_Controller.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="114" column="46" lean-forward="true" selection-start-line="114" selection-start-column="46" selection-end-line="114" selection-end-column="46" />
              <folding>
                <marker date="1551862562877" expanded="false" signature="6:66" ph="..." />
                <marker date="1551862562877" expanded="true" signature="119:3371" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="541:566" ph="{...}" />
                <marker date="1551862562877" expanded="false" signature="632:1034" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="804:903" ph="{...}" />
                <marker date="1551862562877" expanded="false" signature="1060:1458" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1230:1328" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1494:1928" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1561:1851" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1638:1739" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1871:1903" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="1948:2020" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2041:2110" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2231:2937" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2249:2674" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2424:2500" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2692:2934" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2728:2804" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="2966:3279" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="3033:3254" ph="{...}" />
                <marker date="1551862562877" expanded="true" signature="3090:3250" ph="{...}" />
                <marker date="1551862562877" expanded="false" signature="3305:3369" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="90" column="10" selection-start-line="90" selection-start-column="10" selection-end-line="90" selection-end-column="10" />
              <folding>
                <marker date="1551856709846" expanded="false" signature="6:150" ph="..." />
                <marker date="1551856709846" expanded="true" signature="199:3943" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="481:567" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="588:654" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="708:977" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="782:974" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="1009:1155" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="1198:1717" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="1272:1714" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="1327:1710" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="1438:1705" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="1873:2504" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="1880:2089" ph="/* This line waits for 3 seconds before executing the next line in the coroutine. ... */" />
                <marker date="1551856709846" expanded="true" signature="2473:2500" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="2524:2533" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="2554:2638" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="2660:2730" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="2757:3080" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3114:3173" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3203:3271" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3300:3634" ph="{...}" />
                <marker date="1551856709846" expanded="true" signature="3359:3484" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3654:3711" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3737:3886" ph="{...}" />
                <marker date="1551856709846" expanded="false" signature="3912:3941" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Modules/OUP_AssetBundleTechnique/Scripts/LoadModelOnDetection.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="17" column="106" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="106" />
              <folding>
                <marker date="1551698039396" expanded="false" signature="6:78" ph="..." />
                <marker date="1551698039396" expanded="true" signature="129:3924" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="180:331" ph="private variables." />
                <marker date="1551698039396" expanded="true" signature="334:526" ph="delegate define." />
                <marker date="1551698039396" expanded="false" signature="631:761" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="659:719" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="726:758" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="787:887" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="914:1014" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="1017:1685" ph="delegate handler." />
                <marker date="1551698039396" expanded="false" signature="1140:1673" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="1239:1396" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="1403:1669" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="1511:1665" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="1752:1986" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="2064:2750" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="2344:2488" ph="/* model.localPosition = model.localPosition; ... */" />
                <marker date="1551698039396" expanded="true" signature="2542:2745" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="2796:3008" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="2877:2984" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="2927:2980" ph="{...}" />
                <marker date="1551698039396" expanded="false" signature="3120:3922" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3177:3820" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3311:3816" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3400:3811" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3564:3640" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3684:3803" ph="{...}" />
                <marker date="1551698039396" expanded="true" signature="3827:3918" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Modules/_Reuseable/Videos/VideoController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="29" column="10" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
              <folding>
                <marker date="1551855942194" expanded="false" signature="6:65" ph="..." />
                <marker date="1551855942194" expanded="true" signature="112:2798" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="116:284" ph="private variables." />
                <marker date="1551855942194" expanded="false" signature="287:511" ph="public variables." />
                <marker date="1551855942194" expanded="true" signature="537:613" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="640:715" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="775:1122" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="1149:2102" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="1331:2098" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="1511:1700" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="1889:1987" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="1995:2093" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="2160:2247" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="2184:2244" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="2279:2438" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="2351:2435" ph="{...}" />
                <marker date="1551855942194" expanded="false" signature="2475:2796" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="2526:2793" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="2582:2672" ph="{...}" />
                <marker date="1551855942194" expanded="true" signature="2710:2789" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/RespiratoryModelHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="37">
              <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
              <folding>
                <marker date="1551855502561" expanded="false" signature="6:78" ph="..." />
                <marker date="1551855502561" expanded="true" signature="133:1017" ph="{...}" />
                <marker date="1551855502561" expanded="false" signature="384:391" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="446:916" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="499:547" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="567:737" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="667:733" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="843:909" ph="{...}" />
                <marker date="1551855502561" expanded="true" signature="956:1011" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>noseIn</find>
      <find>noseOut</find>
      <find>isInhaling</find>
      <find>panelLabels</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Modules/_Reuseable/Videos/VideoController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Modules/OUP_AssetBundleTechnique/Scripts/LoadModelOnDetection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/Respiratory_Controller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Modules/_Reuseable/Scripts/CanvexAndModuleHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/RespiratoryModelHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppLogo.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppLogo.cs" />
        <option value="$PROJECT_DIR$/Assets/Modules/_Reuseable/Scripts/CanvexAndModuleHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/RespiratoryModelHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Modules/_Reuseable/Videos/VideoController.cs" />
        <option value="$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppController.cs" />
        <option value="$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/Respiratory_Controller.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="11" />
    <option name="y" value="23" />
    <option name="width" value="1549" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d2e1c79-d50d-44bf-94bb-8e8fe7ad8697" name="Default Changelist" comment="" />
      <created>1551853008744</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551853008744</updated>
      <workItem from="1551853116937" duration="2000" />
      <workItem from="1551853168893" duration="3912000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3914000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="11" y="23" width="1549" height="777" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19442602" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Unity" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppLogo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding>
            <marker date="1551853287365" expanded="false" signature="6:101" ph="..." />
            <marker date="1551853287365" expanded="true" signature="145:618" ph="{...}" />
            <marker date="1551853287365" expanded="false" signature="311:505" ph="{...}" />
            <marker date="1551853287365" expanded="false" signature="540:616" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Modules/_Reuseable/Scripts/CanvexAndModuleHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
          <folding>
            <marker date="1551855439555" expanded="false" signature="6:78" ph="..." />
            <marker date="1551855439555" expanded="true" signature="131:1888" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="267:383" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="402:518" ph="{...}" />
            <marker date="1551855439555" expanded="false" signature="611:1883" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="654:1543" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="722:1533" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="894:1171" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="1192:1519" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="1543:1880" ph="{...}" />
            <marker date="1551855439555" expanded="true" signature="1616:1869" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/RespiratoryModelHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <marker date="1551855502561" expanded="false" signature="6:78" ph="..." />
            <marker date="1551855502561" expanded="true" signature="133:1017" ph="{...}" />
            <marker date="1551855502561" expanded="false" signature="384:391" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="446:916" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="499:547" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="567:737" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="667:733" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="843:909" ph="{...}" />
            <marker date="1551855502561" expanded="true" signature="956:1011" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Modules/_Reuseable/Videos/VideoController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="29" column="10" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
          <folding>
            <marker date="1551855942194" expanded="false" signature="6:65" ph="..." />
            <marker date="1551855942194" expanded="true" signature="112:2798" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="116:284" ph="private variables." />
            <marker date="1551855942194" expanded="false" signature="287:511" ph="public variables." />
            <marker date="1551855942194" expanded="true" signature="537:613" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="640:715" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="775:1122" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="1149:2102" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="1331:2098" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="1511:1700" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="1889:1987" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="1995:2093" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="2160:2247" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="2184:2244" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="2279:2438" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="2351:2435" ph="{...}" />
            <marker date="1551855942194" expanded="false" signature="2475:2796" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="2526:2793" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="2582:2672" ph="{...}" />
            <marker date="1551855942194" expanded="true" signature="2710:2789" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Modules/OUP_AssetBundleTechnique/Scripts/LoadModelOnDetection.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="106" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="106" />
          <folding>
            <marker date="1551698039396" expanded="false" signature="6:78" ph="..." />
            <marker date="1551698039396" expanded="true" signature="129:3924" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="180:331" ph="private variables." />
            <marker date="1551698039396" expanded="true" signature="334:526" ph="delegate define." />
            <marker date="1551698039396" expanded="false" signature="631:761" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="659:719" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="726:758" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="787:887" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="914:1014" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="1017:1685" ph="delegate handler." />
            <marker date="1551698039396" expanded="false" signature="1140:1673" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="1239:1396" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="1403:1669" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="1511:1665" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="1752:1986" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="2064:2750" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="2344:2488" ph="/* model.localPosition = model.localPosition; ... */" />
            <marker date="1551698039396" expanded="true" signature="2542:2745" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="2796:3008" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="2877:2984" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="2927:2980" ph="{...}" />
            <marker date="1551698039396" expanded="false" signature="3120:3922" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3177:3820" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3311:3816" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3400:3811" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3564:3640" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3684:3803" ph="{...}" />
            <marker date="1551698039396" expanded="true" signature="3827:3918" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ShellApp/Script/ShellAppController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="90" column="10" selection-start-line="90" selection-start-column="10" selection-end-line="90" selection-end-column="10" />
          <folding>
            <marker date="1551856709846" expanded="false" signature="6:150" ph="..." />
            <marker date="1551856709846" expanded="true" signature="199:3943" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="481:567" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="588:654" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="708:977" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="782:974" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="1009:1155" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="1198:1717" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="1272:1714" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="1327:1710" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="1438:1705" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="1873:2504" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="1880:2089" ph="/* This line waits for 3 seconds before executing the next line in the coroutine. ... */" />
            <marker date="1551856709846" expanded="true" signature="2473:2500" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="2524:2533" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="2554:2638" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="2660:2730" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="2757:3080" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3114:3173" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3203:3271" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3300:3634" ph="{...}" />
            <marker date="1551856709846" expanded="true" signature="3359:3484" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3654:3711" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3737:3886" ph="{...}" />
            <marker date="1551856709846" expanded="false" signature="3912:3941" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Modules/Class_6/Science/Biology/Respiratory/Scripts/Respiratory_Controller.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="114" column="46" lean-forward="true" selection-start-line="114" selection-start-column="46" selection-end-line="114" selection-end-column="46" />
          <folding>
            <marker date="1551862562877" expanded="false" signature="6:66" ph="..." />
            <marker date="1551862562877" expanded="true" signature="119:3371" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="541:566" ph="{...}" />
            <marker date="1551862562877" expanded="false" signature="632:1034" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="804:903" ph="{...}" />
            <marker date="1551862562877" expanded="false" signature="1060:1458" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1230:1328" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1494:1928" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1561:1851" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1638:1739" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1871:1903" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="1948:2020" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2041:2110" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2231:2937" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2249:2674" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2424:2500" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2692:2934" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2728:2804" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="2966:3279" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="3033:3254" ph="{...}" />
            <marker date="1551862562877" expanded="true" signature="3090:3250" ph="{...}" />
            <marker date="1551862562877" expanded="false" signature="3305:3369" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>